<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Welcome to Fetch My Payments</title>
    <link rel="stylesheet" href="./style.css"> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body style="overflow-x: hidden;">
<!-- Full HTML code content as you provided (includes style and script) -->
<!-- Skipping the repeated content here for brevity -->
<!-- You already pasted the full HTML with CSS and JS inline -->
</body>
</html>